debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.schema.include.list=inventory
debezium.format.value=avro
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=broker:29092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.Serializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.Serializer
